[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,C901
max-line-length = 100
exclude = .venv/.git

[pep8]
max-line-length = 100
#ignore = W690,E701,E70,E711,E721
aggressive = 1

[coverage:run]
source =
    pysymreplace
